<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    app:cardBackgroundColor="@color/cardview_light_background"
    app:cardCornerRadius="@dimen/card_corner"
    android:layout_margin="20dp"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/textView_sheetName"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="16dp"
        android:textColor="#0f0f0f"
        android:text="我在人民广场吃炸鸡"
        android:padding="@dimen/page_padding"/>
</android.support.v7.widget.CardView>

